<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="761.0" style="-fx-background-color: #242320;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ClientLoggerController">
   <children>
      <Button layoutX="319.0" layoutY="324.0" mnemonicParsing="false" onAction="#switchToOffersView" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #595959;" text="Login" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="clientLoginTxtField" layoutX="289.0" layoutY="167.0" prefHeight="44.0" prefWidth="183.0" promptText="Login (Your ID)" style="-fx-background-color: #595959; -fx-text-fill: white;" />
   </children>
</AnchorPane>
